[isort]
profile = django
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 120
skip =
    venv,
    .venv,
    env,
    migrations,
    .git,
    __pycache__
skip_glob =
    */migrations/*
known_first_party =
    config
    lms
    users
known_django = django
sections =
    FUTURE,
    STDLIB,
    DJANGO,
    THIRDPARTY,
    FIRSTPARTY,
    LOCALFOLDER
